@media screen and (max-width:1024px){
    .input-box {
        width: 100%;
        height: 200px;
        padding: 25px 0;
        box-sizing: border-box;
    };
    .btn-box {
        width: 80%;
        height: 140px;
        margin: 0 auto;
        img {
          width: 100%
        }
    };
    .loading-btn {
        width: 100%;
        height: 50px
    }
}

@media screen and (min-width:1024px){
    .input-box {
        width: 100%;
        padding: 25px 0;
        box-sizing: border-box
    };
    .btn-box {
        width: 20%;
        margin: 0 auto;
        img {
          width: 100%
        }
    };
    .loading-btn {
        width: 100%
    }
}